{
  "name": "random-encounter-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "micromark": "^4.0.1",
    "micromark-extension-gfm": "^3.0.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-solid": "^2.10.2",
    "workbox-window": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
